@import 'semantic-ui/semantic-ui'


body
  font-family: 'Open Sans Condensed', sans-serif
  font-size: 1.25rem 
  background: #E3F2FD

header
  background: #1DE9B6
  color: white
  font-family: 'Pacifico', cursive
  font-size: 3rem
  padding-top: 3rem
  padding-bottom: 3rem
  text-align: center

#form_wrapper
  margin-top: 2rem
  margin-right: 1rem
  margin-left: 1rem

  .ui.label
    color: white
    background: #1DE9B6  

  .row_wrapper 
    display: flex
    margin-bottom: 1rem
    .left, .right
      flex: 1
    .left
      margin-right: 0.5em
    .right
      margin-left: 0.5em  

  .text_area.original
    margin-bottom: 1rem 

  .divider_block  
    font-family: 'Pacifico', cursive
    color: #1DE9B6  
    text-align: center  

  .text_area.merged
    margin-top: 0.5rem

  .button_box
    text-align: center
    margin-bottom: 1rem
    //margin: auto
    //display: block
    .ui.buttons
      //margin: auto
      //display: block
    .ui.positive.buttons .button, .ui.positive.button
      background: #1DE9B6 !important
      &:hover
        background: #00BFA5 !important